[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:uwsgi]
command=bash -c "export WEB_MODE=%(ENV_ENABLE_WEB)s && /app/ftl-web.sh"
autorestart=unexpected
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ftl-worker]
command=bash -c "export WORKER_MODE=%(ENV_ENABLE_WORKER)s && /app/ftl-worker.sh"
autorestart=unexpected
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ftl-celery-beat]
command=bash -c "export CELERY_BEAT_MODE=%(ENV_ENABLE_CRON)s && /app/ftl-celery-beat.sh"
autorestart=unexpected
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
